package java;

public class dataType {
	public static void main(String [] args) {
		int a = 10;
		float b = 11.3f;
		double c = 22.45;
		char d = 'a';
		short e = 12;
		long f = 3343;
		boolean g = true;
		byte h = 2;
		
		System.out.println("a = " + a);
		
		System.out.println("b = " + b);
		
		System.out.println("c = " + c);
		
		System.out.println("d = " + d);
		
		System.out.println("e = " + e);
		
		System.out.println("f = " + f);
		
		System.out.println("g = " + g);
		
		System.out.println("h = " + h);
		

	}
}

